
# see: http://allandenot.com/devops/2015/01/16/ansible-with-multiple-inventory-files.html

[defaults]
deprecation_warnings = True
#[DEPRECATION WARNING]: [defaults]hostfile option, The key is misleading as it can also be a list of hosts, a directory or a list of paths ,
# use [defaults] inventory=/path/to/file|dir instead. This feature will be removed in version 2.8. Deprecation warnings can be disabled by
# setting deprecation_warnings=False in ansible.cfg.
#hostfile = inventory
inventory = inventory

# see: https://stackoverflow.com/questions/28553307/ansible-using-custom-ssh-config-file
[ssh_connection]
#ssh_args = -o ConnectTimeout=90 -o ControlMaster=auto -o ProxyCommand="ssh -aAqY -o BatchMode=yes -o ProxyCommand=none -o StrictHostKeyChecking=no -p 24822 sysop@149.129.224.247 'nc -w 14400 %h %p'" -o TCPKeepAlive=yes
ssh_args = -o ConnectTimeout=90 -o ControlMaster=auto -o TCPKeepAlive=yes
#ssh_args = -F ssh_config
